spring.application.name=Enterprise_Expense_Management_System





spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college01
spring.datasource.username=root
spring.datasource.password=Root@2072

#spring.jpa.database-platform=org.hibernate.dialect.OracleDielect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_laxy_load_no_trans=true
spring.jpa.open-in-view=true


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#spring.jpa.database-platform=org.hibernate.dielect.OracleDielect